version: "3.9"
services:

  develop_app:
    image: "${IMAGE_NAME}"
    container_name: "${CONTAINER_NAME}"
    build:
      context: .
      dockerfile: Dockerfile
      args:
        UID: "${UID}"
        GID: "${GID}"
        USER: "${USER}"
        GROUP: "${GROUP}"
        APPS_ROOT: "${APPS_ROOT}"
        APP_NAME: "${APP_NAME}"
        APP_PATH_NAME_TO_MAKE: "${APP_PATH_NAME_TO_MAKE}"

    volumes:
      - ~/develop/${APPS_ROOT}/${APP_NAME}:/${APPS_ROOT}/${APP_NAME}

    restart: "unless-stopped"
    stdin_open: true # docker run -i
    tty: true        # docker run -t

